OST=0.0.0.0
PORT=1700
URL=http://103.83.89.176:1700/
APP_KEYS=bvmObJ9+AJsURoDLE8wtJw==,2kUvGOpMN4V3Vc5UMtdNvw==,rErBsn7GmXypNAjboDjX>
API_TOKEN_SALT=gAfi2AASJMO2o1yvJ8CFMw==
ADMIN_JWT_SECRET=zv5x81T3IMDnvTY+p2onLg==
JWT_SECRET=bM75ScBgrqvqs/MWRBJ81w==
AWS_REGION=ap-south-1
AWS_BUCKET=esta-v2
AWS_ACCESS_KEY_ID=AKIA23TOFFBDL7L2GLPJ
AWS_ACCESS_SECRET=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

AWS2_REGION=ap-south-1
AWS2_BUCKET=esta-v2
AWS2_ACCESS_KEY_ID=AKIA23TOFFBDL7L2GLPJ
AWS2_ACCESS_SECRET=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

#johar town database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=estacar
DATABASE_USERNAME=mahev
DATABASE_PASSWORD=Faisal284%%%


TWILIO_ACCOUNT_SID=AC12386c0dbc6b45e34e670ab4a7058b92
TWILIO_AUTH_TOKEN=bbe362665e42b380edf9d107a9313b01

TWILLIO_NUMBER=+18159576555

SENDGRID_API_KEY=SG.fg9FwGi1QVaO9uhZ_aCKgQ.LaUn2ZZifochQ6A9To7rY-vcazeOUlX>

#mysql://b62999ff87403c:d955c2d7@eu-cdbr-west-03.cleardb.net/heroku_4aa101>





